RiftEngine.Frontend/RiftEngine.Frontend/Views/DashboardView.xaml

<Page x:Class="RiftEngine.Frontend.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiftEngine.Frontend.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardView">
    <Grid>
        <!-- Left Panel -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>

        <!-- Logo -->
        <Image Source="pack://application:,,,/Assets/Images/RiftEngineSquareLogoSmallish.png" Width="77" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />

        <!-- Left Panel Stack -->
        <StackPanel Grid.Column="0" Margin="10,118,10,10">

            <!-- Search Bar with Placeholder -->
            <Grid Width="400" Height="25">
                <TextBox Name="SearchBar" Width="400" Height="25"/> <!-- GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus"/> -->
                <TextBlock Name="Placeholder" Text="Search mods..." IsHitTestVisible="False" Foreground="Gray" Visibility="Visible" Margin="11, 5"/>
            </Grid>


            <!-- Game Dropdown 
            <ComboBox Name="GameDropdown" Width="400" Height="25" Margin="0,10,0,0" local:ComboBoxExtensions.PlaceholderText="Select a game...">
                <ComboBoxItem>Game 1</ComboBoxItem>
                <ComboBoxItem>Game 2</ComboBoxItem>
            </ComboBox> -->

            <!-- Mod List -->
            <ListView Name="ModList" Width="400" Height="200" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100"/>
                        <GridViewColumn Header="Game" Width="100"/>
                        <GridViewColumn Header="Last Modified" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <!-- Right Panel Buttons -->
        <Grid Grid.Column="1" VerticalAlignment="Top" Margin="10,118,0,0" Height="160" HorizontalAlignment="Left" Width="160">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- First Three Buttons -->
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <Button Content="New" Width="150" Height="30" Margin="0,10,0,0"/>
                <Button Content="Open" Width="150" Height="30" Margin="0,10,0,0"/>
                <!-- <Button Content="Add Game" Width="150" Height="30" Margin="0,10,0,0" Click="AddGameButton_Click"/> -->
            </StackPanel>

            <!-- Tutorials and Wiki Buttons -->
            <Button Content="Tutorials" Grid.Row="1" Grid.Column="0" Width="70" Height="30" Margin="0,10,5,0"/>
            <Button Content="Wiki" Grid.Row="1" Grid.Column="1" Width="70" Height="30" Margin="5,10,0,0"/>
        </Grid>
    </Grid>
</Page>
