RiftEngine.Frontend/RiftEngine.Frontend/Views/FileUnpackView.xaml

<Page x:Class="RiftEngine.Frontend.Views.GameConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiftEngine.Frontend.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameConfigView">

    <Grid>
        <!-- Logo -->
        <Image x:Name="Logo" Source="pack://application:,,,/Assets/Images/RiftEngineSquareLogoSmallish.png" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="98,92,98,82">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="50" />
                    <GridViewColumn Header="File Name" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,389,0,0" VerticalAlignment="Top" Height="40" Width="90"/>
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="98,31,98,365">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game" Width="100" />
                    <GridViewColumn Header="Source Directory" Width="200"/>
                    <GridViewColumn Header="Target Directory" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Game Selection Dropdown and Controls -->

        <!-- Game Path -->

        <!-- Unpack Path -->

        <!-- Select Files Button-->
    </Grid>
</Page>
