RiftEngine.Frontend/RiftEngine.Frontend/Views/FileUnpackView.xaml

<Page x:Class="RiftEngine.Frontend.Views.FileUnpackView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiftEngine.Frontend.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileUnpackView">

    <Grid>
        <!-- Logo -->
        <Image Source="pack://application:,,,/Assets/Images/RiftEngineSquareLogoSmallish.png" Width="77" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        <!-- Unpack Info ListView -->
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="136,24,136,340">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Game" Width="100" />
                    <GridViewColumn Header="Source Directory" Width="200"/>
                    <GridViewColumn Header="Target Directory" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Files ListView-->
        <ListView d:ItemsSource="{d:SampleData ItemCount=5}" Margin="136,130,136,101">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Status" Width="50" />
                    <GridViewColumn Header="File Name" Width="450"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="46" Width="128"/>
    </Grid>
</Page>
