RiftEngine.Frontend/RiftEngine.Frontend/Views/GameConfigView.xaml

<Page x:Class="RiftEngine.Frontend.Views.GameConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiftEngine.Frontend.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameConfigView">

    <Grid>
        <!-- Logo -->
        <Image Source="pack://application:,,,/Assets/Images/RiftEngineSquareLogoSmallish.png" Width="77" Height="77" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" />
        
        <!-- Game Selection -->
        <ComboBox HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="300" ItemsSource="{Binding AvailableGames}" SelectedItem="{Binding SelectedGame}"/>
        <Button Content="Add Game" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Height="31" Width="67"/>

        <!-- Game Path -->
        <TextBox HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="24" Text="{Binding InstallPath}"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="570,201,0,0" VerticalAlignment="Top" Height="24" Width="50"/>

        <!-- Unpack Path -->
        <TextBox HorizontalAlignment="Center" Margin="0,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="24" Text="{Binding UnpackToPath}"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="570,252,0,0" VerticalAlignment="Top" Height="24" Width="50"/>
        
        <!-- Select Files Button -->
        <Button Content="Select Files" HorizontalAlignment="Center" Margin="0,360,0,0" VerticalAlignment="Top" Height="35" Width="100" Command="{Binding SelectFilesCommand}"/>
    </Grid>
</Page>
