RiftEngine.Frontend/RiftEngine.Frontend/Views/GameConfigView.xaml

<Page x:Class="RiftEngine.Frontend.Views.GameConfigView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RiftEngine.Frontend.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GameConfigView">

    <Grid>
        <!-- Logo -->
        <Image x:Name="Logo" Source="pack://application:,,,/Assets/Images/RiftEngineSquareLogoSmallish.png" Width="75" Height="75" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>

        <!-- Game Selection Dropdown and Controls -->
        <ComboBox HorizontalAlignment="Center" Margin="0,67,0,0" VerticalAlignment="Top" Width="292">
            <ComboBoxItem Content="Baldur's Gate 3"/>
        </ComboBox>
        <Button Content="Get Library" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" Width="80" Height="30"/>

        <!-- Game Path -->
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Game Path..." VerticalAlignment="Top" Width="292" Height="22" Margin="0,168,0,0"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="566,168,0,0" VerticalAlignment="Top" Height="22" Width="59" />

        <!-- Unpack Path -->
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Unpack Path..." VerticalAlignment="Top" Width="292" Height="22" Margin="0,225,0,0"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="566,225,0,0" VerticalAlignment="Top" Height="22" Width="59" />

        <!-- Select Files Button-->
        <Button x:Name="SelectFilesButton" Content="Select Files" Width="150" Height="51" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,344,0,0"/>
    </Grid>
</Page>
